Application KitBox/BlankPage2.xaml

<Page
    x:Class="Application_KitBox.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_KitBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF265E89">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Height="100" Width="100"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Background="#FF436B89"  BorderBrush="Red" BorderThickness="3" Grid.ColumnSpan="2" Grid.Row="1" Height="70" Width="200" >
                    <TextBlock Text="Customize"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4" Height="70" Width="200" >
                    <TextBlock Text="Summary"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4" Height="70" Width="300" >
                    <TextBlock Text="Personnal data"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4,4,4" Height="70" Width="250" >
                    <TextBlock Text="Confirmation"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Border Background="#FF173852"  BorderBrush="Gray" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="6,6,6,3" Height="100" Width="580" >
                    <TextBlock Text="Steps to follow :"
                        FontSize="40"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Border Background="#66173852"  BorderBrush="Gray" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="6,3" Height="250" Width="580" >
                    <TextBlock FontSize="32"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged_3" >
                        <Run Text=" 1) Customize your shelf : "/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text=" First, you can configure the basic "/>
                        <LineBreak/>
                        <Run Text=" dimensions of your shelf. You can do it  "/>
                        <LineBreak/>
                        <Run Text=" just down the right side of this page.  "/>
                    </TextBlock>
                </Border>
                <Border Background="#66173852"  BorderBrush="Gray" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="6,3" Height="250" Width="580" >
                    <TextBlock FontSize="32"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged_3" >
                        <Run Text=" 2) Customize your case : "/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text=" Then, you can configure each case of"/>
                        <LineBreak/>
                        <Run Text=" your shelf. You will can do it on the next"/>
                        <LineBreak/>
                        <Run Text=" page.  "/>
                    </TextBlock>
                </Border>
                <Border Background="#66173852"  BorderBrush="Gray" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="6,3,6,6" Height="110" Width="580" >
                    <TextBlock FontSize="32"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Left" SelectionChanged="TextBlock_SelectionChanged_3" >
                        <Run Text=" Notice : On each page, there will be a"/>
                        <LineBreak/>
                        <Run Text=" place to show you the state of the shelf."/>
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="1">
                <Border Background="#FF173852"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" Height="100" Width="580">
                    <TextBlock Text="1) Customize your shelf"
                        FontSize="40"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <TextBlock x:Name="textBlock2" Grid.Column="1" Text="Shelf dimensions" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" Margin="30" RequestedTheme="Dark" SelectionChanged="textBlock2_SelectionChanged"  />
                <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="60" SelectionChanged="comboBox_SelectionChanged_1"/>

                <Border Background="#00173852" Grid.ColumnSpan="2" Grid.Row="1" Height="100" Width="350">
                    <TextBlock x:Name="textBlock3" Grid.Column="1" Text="Color of the corner" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="40" RequestedTheme="Dark" SelectionChanged="textBlock3_SelectionChanged" />
                </Border>
                <Border Background="#00173852" Grid.ColumnSpan="2" Grid.Row="1" Height="60" Width="350" >
                    <CheckBox x:Name="Brown1" Content="Brown" HorizontalAlignment="Left"  RequestedTheme="Dark" VerticalAlignment="Center" Checked="Brown1_Checked">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Border>
                <Border Background="#00173852" Grid.ColumnSpan="2" Grid.Row="1" Height="60" Width="350" >
                    <CheckBox x:Name="Black" Content="Black" HorizontalAlignment="Left" RequestedTheme="Dark" VerticalAlignment="Bottom" Margin="0,0,0,14" Checked="Black_Checked">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Border>
                <Border Background="#00173852" Grid.ColumnSpan="2" Grid.Row="1" Height="60" Width="350" >
                    <CheckBox x:Name="White" Content="White" HorizontalAlignment="Left"  RequestedTheme="Dark" VerticalAlignment="Center" Checked="White_Checked">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Border>
                <Border Background="#00173852" Grid.ColumnSpan="2" Grid.Row="1" Height="60" Width="350" >
                    <CheckBox x:Name="Red" Content="Red" HorizontalAlignment="Left"  RequestedTheme="Dark" VerticalAlignment="Center" Checked="Red_Checked">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Border>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="2,4" Height="70" Width="200"  >
                    <Button x:Name="button" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" Click="button_Click"/>
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4" Height="70" Width="300"  >
                    <Button x:Name="button1" Content="Next step (case)" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="36" Height="62" Click="button1_Click"/>
                </Border>
            </StackPanel>



            <StackPanel  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Border Background="#FF173852"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" Height="100" Width="580">
                    <TextBlock Text="View of your shelf"
                        FontSize="40"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Image x:Name="image" Source ="/Assets/RougeVerreTransRedim.png" HorizontalAlignment="Stretch"  Margin="0,400,0,-195" Height="auto" VerticalAlignment="Stretch" Width="400"/>
                <Image x:Name="Flèche_vert" Source ="/Assets/double flèche horizontale.png" Margin="470,-300,0,100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="-0.127" TranslateY="-3.002" Rotation="-89.781"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Flèche_oblique" Source ="/Assets/double flèche oblique.png" Margin="450,240,10,-211" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="80" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="-26.06" TranslateY="-82.134"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="Flèche_hor" Source ="/Assets/double flèche horizontale.png" Margin="120,165,190,-215" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="6.404" TranslateY="-21.888"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image1" Source ="/Assets/RougeVerreTransRedim.png" HorizontalAlignment="Stretch"  Margin="0,-200,0,-84" Height="auto" VerticalAlignment="Stretch" Width="400"/>
                <Image x:Name="image2" Source ="/Assets/RougeVerreTransRedim.png" HorizontalAlignment="Stretch"  Margin="0,-350,0,0" Height="auto" VerticalAlignment="Stretch" Width="400"/>


            </StackPanel>


        </Grid>
    </Grid>
</Page>
