Application KitBox/BlankPage3.xaml

<Page
    x:Class="Application_KitBox.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_KitBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF265E89">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Height="100" Width="100"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2" Grid.Row="1" Height="70" Width="200" >
                    <TextBlock Text="Customize"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Border Background="#FF436B89"  BorderBrush="Red" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4" Height="70" Width="200" >
                    <TextBlock Text="Summary"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4" Height="70" Width="300" >
                    <TextBlock Text="Personnal data"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4,4,4" Height="70" Width="250" >
                    <TextBlock Text="Confirmation"
                        FontSize="36"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Border Background="#FF173852"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" Height="100" Width="580">
                    <TextBlock Text="Summary of your shelf"
                        FontSize="40"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>

                <!-- Ligne 1 -->
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto">
                    <TextBlock Text="Parts" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="0" Height="auto" Width="auto" >
                    <TextBlock Text="Dimensions" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="0" Height="auto" Width="auto" >
                    <TextBlock Text="Number" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="0" Height="auto" Width="auto" >
                    <TextBlock Text="Color" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="0" Height="auto" Width="auto" >
                    <TextBlock Text="Type of materials" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="0" Height="auto" Width="auto
                        " >
                    <TextBlock Text="Price (€)" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>

                <!-- Ligne 2 -->
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" >
                    <TextBlock Text="Door" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" >
                    <TextBlock Text="5x20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="1" Height="auto" Width="auto" >
                    <TextBlock Text="2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="1" Height="auto" Width="auto" >
                    <TextBlock Text="Brown" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="1" Height="auto" Width="auto" >
                    <TextBlock Text="Wood" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="1" Height="auto" Width="auto" >
                    <TextBlock Text="0.23" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>

                <!-- Ligne 3 -->
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="2" Height="auto" Width="auto" >
                    <TextBlock Text="Cleat" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" >
                    <TextBlock Text="32x23" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="2" Height="auto" Width="auto" >
                    <TextBlock Text="4" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="2" Height="auto" Width="auto" >
                    <TextBlock Text="Brown" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="4" Grid.Row="2" Height="auto" Width="auto" >
                    <TextBlock Text="Wood" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>
                <Border Background="#007D9EB8"  BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="2" Height="auto" Width="auto" >
                    <TextBlock Text="0.25" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                </Border>



            </Grid>


            <StackPanel Grid.Column="2" Grid.Row="1">
                <Border Background="#FF173852"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" Height="100" Width="580">
                    <TextBlock Text="View of your shelf"
                        FontSize="40"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <Border Background="#FF173852"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" Height="100" Width="580">
                    <TextBlock Text="View of your shelf"
                        FontSize="40"  Foreground="#FFFFFFFF" SelectionHighlightColor="#FF34D716" TextAlignment="Center" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged_3" />
                </Border>
            </StackPanel>

            <StackPanel  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                <Image x:Name="image" Source ="/Assets/RougeVerreTransRedim.png" HorizontalAlignment="Stretch"  Margin="0,400,0,-195" Height="auto" VerticalAlignment="Stretch" Width="400"/>
                <Image x:Name="Flèche_vert" Source ="/Assets/double flèche horizontale.png" Margin="470,-300,0,100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="-0.127" TranslateY="-3.002" Rotation="-89.781"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Flèche_oblique" Source ="/Assets/double flèche oblique.png" Margin="450,240,10,-211" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="80" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="-26.06" TranslateY="-82.134"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="Flèche_hor" Source ="/Assets/double flèche horizontale.png" Margin="120,165,190,-215" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="6.404" TranslateY="-21.888"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="image1" Source ="/Assets/RougeVerreTransRedim.png" HorizontalAlignment="Stretch"  Margin="0,-200,0,-84" Height="auto" VerticalAlignment="Stretch" Width="400"/>
                <Image x:Name="image2" Source ="/Assets/RougeVerreTransRedim.png" HorizontalAlignment="Stretch"  Margin="0,-350,0,0" Height="auto" VerticalAlignment="Stretch" Width="400"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Border Background="#FF7D9EB8"  BorderBrush="Black" BorderThickness="2,4" Height="70" Width="auto"  >
                    <Button x:Name="button" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" Click="button_Click"/>
                </Border>
                <Border Background="#FF7D9EB8"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,4" Height="70" Width="auto"  >
                    <Button x:Name="button1" Content="Validate" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="36" Height="62" Click="button1_Click"/>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
