Application KitBox/MainPage.xaml

<Page
    x:Class="Application_KitBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_KitBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF265E89">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TimePicker FontSize="72" Width="420" >
                <TimePicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TimePicker.Background>
            </TimePicker>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CalendarView  Height="550" Width="440"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kitbox" VerticalAlignment="Center" FontFamily="MV Boli" FontSize="72" FontWeight="Bold" RequestedTheme="Dark" SelectionChanged="textBlock1_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="36" RequestedTheme="Dark" TextAlignment="Center" SelectionChanged="textBlock_SelectionChanged">
                <Run Text="Hi ! Welcome in our store ! "/>
                <LineBreak/>
                <Run Text="We propose you to customize your own shelf with this program. It's easy and quicly. Any explanations will guide you throughout the process. "/>
                <LineBreak/>
                <Run Text="If you have any quesions, don't be afraid to call a seller by clicking on the button &quot;help&quot;."/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button" Content="Click here to customize your shelf" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontFamily="MV Boli" FontWeight="Bold" Click="button_Click" BorderThickness="5" Background="#FF0078D7" RequestedTheme="Dark" Width="630"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="button1" Content="HELP" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontFamily="MV Boli" Background="#FF0078D7" RequestedTheme="Dark" Click="button1_Click"/>
        </StackPanel>

    </Grid>
</Page>
